{
    "name": "amethyst/authentication",
    "keywords": ["laravel", "amethyst", "amethyst-authentication", "auth"],
    "license": "MIT",
    "require": {
        "php": ">=8.2",
        "laravel/passport": "^11.0",
        "amethyst/core": "0.3.*",
        "amethyst/user": "0.3.*",
        "laravel/socialite": "^5.12"
    },
    "require-dev": {
        "orchestra/testbench": "*",
        "donatj/mock-webserver": "^2.0",
        "duncan3dc/dusk": "^1.1"
    },
    "autoload": {
        "psr-4" : {
            "Amethyst\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": { 
            "Amethyst\\Tests\\": "tests/" 
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Amethyst\\Providers\\AuthenticationServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    }
}
